#######################Global Variable#######################
url=http://automationpractice.com/index.php
##https://mail.rediff.com/cgi-bin/login.cgi##
#https://www.google.com/#
name=Rahul Dev Ghosh
browser=HTMLUnitDriver

system_property_chrome=webdriver.chrome.driver
system_property_firefox=webdriver.gecko.driver
system_property_edge=webdriver.edge.driver

chromedriver_path=C:\\Users\\thndr\\Desktop\\Selenium Revision\\chromedriver_win32\\chromedriver.exe
geckodriver_path=C:\\Users\\thndr\\Desktop\\Selenium Revision\\chromedriver_win32\\geckodriver.exe
msedgedriver_path=C:\\Users\\thndr\\Desktop\\Selenium Revision\\chromedriver_win32\\msedgedriver.exe

######################Object Repository##################

userName=//input[@id='login1']
password=//input[@id='password']
signIn=//input[@title='Sign in']



